NODE_ENV=production
PORT=5000

# MongoDB Configuration for local development
MONGO_URI=mongodb://localhost:27017/blogapp_db

# Frontend URL for local development
FRONTEND_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=sdfksjf%^sfhskfjk^%$%
