NODE_ENV=production
PORT=5000

# MongoDB Configuration for local development
MONGO_URI=mongodb+srv://fumer:<password>@blogapp-mongodb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

# Frontend URL for local development
FRONTEND_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=sdfksjf%^sfhskfjk^%$%
